FYPMS/ProjectA_199/AdvisorAdd.xaml

<UserControl x:Class="ProjectA_199.AdvisorAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FFF39090" Width="500" Height="250">
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderThickness="1,1,1,1" Background="{x:Null}" Margin="111,25,0,0" RenderTransformOrigin="0.783,-0.409"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderThickness="1,1,1,1" Background="{x:Null}" Margin="367,25,0,0" RenderTransformOrigin="0.783,-0.409"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="270,21,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14" RenderTransformOrigin="0.731,0.559"/>
        <TextBox x:Name="Contact" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderThickness="1,1,1,1" Background="{x:Null}" Margin="111,74,0,0" RenderTransformOrigin="0.783,-0.409"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="31,70,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <Label Content="Designation" HorizontalAlignment="Left" Margin="255,70,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderThickness="1,1,1,1" Background="{x:Null}" Margin="112,123,0,0" RenderTransformOrigin="0.783,-0.409"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="42,119,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="280,119,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="112,167,0,0" VerticalAlignment="Top" Width="120" x:Name="DatePicker"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="148,209,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="addAdvisor" Content="Save" HorizontalAlignment="Left" Margin="301,209,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>
        <ComboBox x:Name="ComboGender" Width="120" Height="21" Margin="367,125,13,104">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="ComboDesignation" Width="120" Height="21" Margin="367,75,13,154" RenderTransformOrigin="0.117,-1.238">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="Salary" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderThickness="1,1,1,1" Background="{x:Null}" Margin="369,165,0,0" RenderTransformOrigin="0.783,-0.409"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="292,162,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
    </Grid>
</UserControl>
