FYPMS/ProjectA_199/EvaluationCRUD.xaml

<UserControl x:Class="ProjectA_199.EvaluationCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="400" Background="#FFF39090">
        <UserControl 
            d:DesignHeight="450" d:DesignWidth="800" Margin="0,0,0,-50">
            <Grid Background="#FFF39090" Height="400">
                <Label HorizontalAlignment="Left" Margin="265,113,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
                <TextBox x:Name="SearchEvaluation" HorizontalAlignment="Left" Margin="111,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
                <Button x:Name="AddEvaluation" Content="Add Evaluation" HorizontalAlignment="Left" Margin="340,13,0,0" VerticalAlignment="Top" Height="31" Width="104" RenderTransformOrigin="0.024,0.29" Background="#FF73C767"/>
                <Button x:Name="updateEvaluation" Content="Update Evaluation" HorizontalAlignment="Left" Margin="516,13,0,0" VerticalAlignment="Top" Height="31" Width="104" RenderTransformOrigin="0.024,0.29" Background="#FF73C767"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,74,0,0"/>
            </Grid>
        </UserControl>

    </Grid>
</UserControl>
