FYPMS/ProjectA_199/EvaluationAdd.xaml

<UserControl x:Class="ProjectA_199.EvaluationAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="200" Background="#FFF39090" Margin="150,125,148,125" Width="400">
        <Label x:Name="Evaluation" Content="Evaluation Name" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="SearchAdvisor" HorizontalAlignment="Left" Margin="187,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23" TextChanged="SearchAdvisor_TextChanged"/>
        <Label x:Name="Evaluation_Copy" Content="Total Marks" HorizontalAlignment="Left" Margin="43,62,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="MarksEva" HorizontalAlignment="Left" Margin="187,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23"/>
        <Label x:Name="Evaluation_Copy1" Content="Total Weightage" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="MarksEva_Copy" HorizontalAlignment="Left" Margin="187,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,209,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="AddStudent" Content="Save" HorizontalAlignment="Left" Margin="288,209,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>
        <Button x:Name="Cancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="82,159,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="AddEva" Content="Add" HorizontalAlignment="Left" Margin="235,159,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>

    </Grid>
</UserControl>
