FYPMS/ProjectA_199/GroupEvaluationUpdate.xaml

<UserControl x:Class="ProjectA_199.GroupEvaluationUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF39090" Width="400" Height="280">
        <Label x:Name="Evaluation" Content="Evaluation Name" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="SearchAdvisor" HorizontalAlignment="Left" Margin="187,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23" TextChanged="SearchAdvisor_TextChanged"/>
        <Label x:Name="Evaluation_Copy" Content="Total Marks" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="MarksEva" HorizontalAlignment="Left" Margin="187,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23"/>
        <Label x:Name="Evaluation_Copy1" Content="Obtained Marks" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="MarksEva_Copy" HorizontalAlignment="Left" Margin="187,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="22"/>
        <Button x:Name="Cancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="AddEva" Content="Update" HorizontalAlignment="Left" Margin="225,221,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>
        <Label x:Name="Evaluation_Copy2" Content="Evaluation Date" HorizontalAlignment="Left" Margin="43,64,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="187,64,0,0" VerticalAlignment="Top" Width="160" x:Name="DatePicker"/>

    </Grid>
</UserControl>
