FYPMS/ProjectA_199/GroupEvaluation.xaml

<UserControl x:Class="ProjectA_199.GroupEvaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="400" Background="#FFF39090">
        <Label x:Name="Evaluation" Content="Search" HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="SearchAdvisor" HorizontalAlignment="Left" Margin="89,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23" TextChanged="SearchAdvisor_TextChanged"/>
        <Label x:Name="Evaluation_Copy" Content="Select Evaluation" HorizontalAlignment="Left" Margin="261,11,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="383,15,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="Cancel_Copy" Content="Evaluate Group" HorizontalAlignment="Left" Margin="548,8,0,0" VerticalAlignment="Top" Height="31" Width="113" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>
        <Button x:Name="AddEva" Content="Update Evaluation" HorizontalAlignment="Left" Margin="688,8,0,0" VerticalAlignment="Top" Height="31" Width="102" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,88,413,173"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,256,413,0"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="405,88,0,173"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="407,256,-2,0"/>
        <Label x:Name="Evaluation_Copy1" Content="Not Evaluated Group" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>
        <Label x:Name="Evaluation_Copy2" Content="Group Members" HorizontalAlignment="Left" Margin="407,227,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>
        <Label x:Name="Evaluation_Copy3" Content="Evaluated Group" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>
        <Label x:Name="Evaluation_Copy4" Content="Group Members" HorizontalAlignment="Left" Margin="407,59,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>

    </Grid>
</UserControl>
