FYPMS/ProjectA_199/GroupAdd.xaml

<UserControl x:Class="ProjectA_199.GroupAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF39090" Width="600" Height="300">
        <Label x:Name="Evaluation" Content="Search" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="SearchAdvisor" HorizontalAlignment="Left" Margin="109,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="23" TextChanged="SearchAdvisor_TextChanged"/>
        <Label x:Name="Evaluation_Copy" Content="Select Students From Below" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,79,0,118"/>
        <Label x:Name="Evaluation_Copy2" Content="Selected Students" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Background="White" FontSize="14"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,211,0,0"/>
        <Button x:Name="Cancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="330,11,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="AddEva" Content="Add" HorizontalAlignment="Left" Margin="483,11,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>

    </Grid>
</UserControl>
