FYPMS/ProjectA_199/MainWindow.xaml

<UserControl x:Class="ProjectA_199.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-137,0,0,0" Background="#FFF39090" Height="400">
        <Label HorizontalAlignment="Left" Margin="403,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="181,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="SearchStudent" HorizontalAlignment="Left" Margin="249,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="23"/>
        <Button x:Name="AddStudent" Content="Add Student" HorizontalAlignment="Left" Margin="478,13,0,0" VerticalAlignment="Top" Height="31" Width="104" RenderTransformOrigin="0.024,0.29" Background="#FF73C767"/>
        <Button x:Name="updateStudent" Content="Update Student" HorizontalAlignment="Left" Margin="654,13,0,0" VerticalAlignment="Top" Height="31" Width="104" RenderTransformOrigin="0.024,0.29" Background="#FF73C767"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="136,74,1,0"/>
        <DockPanel LastChildFill="False" Margin="0,0,801,0" Background="#FF822E2E"/>
        <Label x:Name="Search_Copy" Content="Final" HorizontalAlignment="Left" Margin="43,-4,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" FontWeight="Bold" Foreground="#FFF77E7E"/>
        <Label x:Name="Search_Copy1" Content="System" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" FontWeight="Bold" Foreground="#FFF77E7E"/>
        <Label x:Name="Search_Copy2" Content="Management" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" FontWeight="Bold" Foreground="#FFF77E7E"/>
        <Label x:Name="Search_Copy3" Content="Year" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" FontWeight="Bold" Foreground="#FFF77E7E"/>
        <Label x:Name="Search_Copy4" Content="Project" HorizontalAlignment="Left" Margin="58,19,0,0" VerticalAlignment="Top" Background="#00000000" FontSize="18" FontWeight="Bold" Foreground="#FFF77E7E"/>
        <Button x:Name="Advisor" Content="Manage Advisor" HorizontalAlignment="Left" Margin="5,132,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="Stu" Content="ManageStudent" HorizontalAlignment="Left" Margin="5,94,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="group_eva" Content="Group Evaluation" HorizontalAlignment="Left" Margin="5,329,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="Evaluation" Content="Manage Evaluation" HorizontalAlignment="Left" Margin="5,290,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="group_project" Content="Manage Group Project" HorizontalAlignment="Left" Margin="5,250,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="Group" Content="Manage Group" HorizontalAlignment="Left" Margin="5,211,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="Project" Content="Manage Project" HorizontalAlignment="Left" Margin="5,171,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
        <Button x:Name="managestu_Copy8" Content="Generate Reports" HorizontalAlignment="Left" Margin="5,367,0,0" VerticalAlignment="Top" Height="31" Width="126" RenderTransformOrigin="0.024,0.29" Background="#FFF39090"/>
    </Grid>
</UserControl>
