FYPMS/ProjectA_199/ProjectAdd.xaml

<UserControl x:Class="ProjectA_199.ProjectAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA_199"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="200" Background="#FFF39090">
        <Label x:Name="Evaluation" Content="Title" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="GroupTile" HorizontalAlignment="Left" Margin="132,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23" TextChanged="SearchAdvisor_TextChanged"/>
        <Label x:Name="Evaluation_Copy" Content="Description" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="14"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="132,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="88"/>
        <Button x:Name="Cancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="72,159,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FFD22626"/>
        <Button x:Name="addProject" Content="Add" HorizontalAlignment="Left" Margin="225,159,0,0" VerticalAlignment="Top" Height="31" Width="84" RenderTransformOrigin="0.024,0.29" Background="#FF0F7900"/>

    </Grid>
</UserControl>
